{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Review database</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-pie.min.js"></script>
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-cartesian.min.js"></script>
</head>

<style type="text/css">

	.topnav {
		overflow: hidden;
		background-color: #333;
		width:100%;
	}

	.topnav a {
		 float: left;
		 color: #f2f2f2;
		 text-align: center;
		 padding: 14px 16px;
		 text-decoration: none;
		 font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	.topnav-right {
		float: right;
	}
	

	#producturl:link, #producturl:visited {
		background-color: #f44336;
		color: white;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	#producturl:hover, #producturl:active {
		background-color: red;
	}


    #left {
    	text-align: center;
    	height:450px; 
    }

    #right{
    	height: 450px;
    	text-align: center;
    }

    #container1 {
    	background-color:#e6fff2;
    	border: 5px solid #00b359;
    	border-radius: 50px;
    	margin-top: 10%;
    }


    #box1 {
    	float: left;
    	width: 30%;
    	text-align: center;
    	padding: 8% 0;
    }

    #box2 {
    	box-sizing: border-box;
		border-left: 5px solid #00b359;
		width: 70%;
		margin-top:0px;
		color: black;
		float: left;
		padding: 2%;
    }

    #stars {
    	width: 25%;
    }

</style>

<body>

	<div class="topnav maincontent">
	  <a href="/">Review Detection</a>
	</div>

	<div class="container" style="margin-top: 5%;">
        <div class="row">

            <div class="col-lg-4">
                <img class="img-responsive" src="{{ product.image }}">
                <br><br>
                <a id="producturl" href="{{ product.url }}" target="_blank">View the product on Amazon</a>
			</div>

			<div class="col-lg-8">
                <h2>{{ product.title }}</h2>
                <br>
                <h4><b>ASIN</b> - {{ product.productid }}</h4>
                <br>
                <h4><b>Price</b> - {{ product.price }}</h4>
                <br>
                <h4><b>Overall Rating</b> - {{ product.rating }} </h4>
                <br>
                <h4><b>Number of Reviews</b> - {{ product.reviews }} </h4>
            </div>

        </div>

        <br><br>

	</div>

	<div class="container">
		<div class="row">
			<div id="left" class="col-lg-5">
				<h3>Genuine V/S Deceptive Reviews </h3>
			</div>
			<div id="right" class="col-lg-7">
				<h3>Rating wise distribution of Genuine and deceptive reviews</h3>
			</div>
		</div>
	</div>

	<div class="container" id="container1">
		<div id="box">
	  		<div id="box1">
	  			<h3><b>Most Helpful Review</b></h3>
	  			<p style="color: #00b359 ;font-size:70px;">&#129070;</p>
	  		</div>
	  		<div id="box2">
				<p><b><h4>Title: </h4></b> {{ mostHelpful.title }} </p>
				<p><b><h4>Content: </h4></b> {{ mostHelpful.content }} </p>
				<p><b><h4>Stars: </h4></b> <img src="#" id="stars"> </p>
				<p><b><h4>Votes: </h4></b> {{ mostHelpful.votes }} </p>
				<p><b><h4>Date: </h4></b> {{ mostHelpful.date }} </p>
	  		</div>
		</div>
	</div>
	<br><br><br>
	
</body>
<script>
	function drawPieChart() {
		var trueVal = "{{ true|safe }}";
		var fakeVal = "{{ fake|safe }}";

		// set the data
		var data = [
		{
			x: "Genuine", 
			value: trueVal,
			normal:  {
				fill: "#1aff1a",
				hatchFill: "percent50"        
			},
			hovered: {
				fill: "#1aff1a",
				hatchFill: "percent50",
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			},
			selected: {
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			}
		},
		{
			x: "Deceptive", 
			value: fakeVal,
			normal:  {
				fill: "#e60000",
			},
			hovered: {
				fill: "#e60000",
				hatchFill: "percent50",
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			},
			selected: {
				outline: {
					enabled: true,
					width: 6,
					fill: "#404040",
					stroke: null
				}
			}
		}
		];

		// create the chart
		var chart = anychart.pie();

		// add the data
		chart.data(data);

		// display the chart in the container
		chart.container('left');
		chart.draw();
	}

	function drawBarGraph() {
		var star_t = JSON.parse("{{ star_t|safe }}");
		var star_f = JSON.parse("{{ star_f|safe }}");

		var data = anychart.data.set([
		  ["5★", star_t[0], star_f[0], {enabled: true}, ],
		  ["4★", star_t[1], star_f[1], {enabled: true}, ],
		  ["3★", star_t[2], star_f[2], {enabled: true}, ],
		  ["2★", star_t[3], star_f[3], {enabled: true}, ],
		  ["1★", star_t[4], star_f[4], {enabled: true}, ]
		]);

		// map the data
		var True = data.mapAs({x: 0, value: 1, label:3, });
		var Fake = data.mapAs({x: 0, value: 2, label:3, });

		// create a chart
		chart = anychart.bar();
		chart.labels().fontWeight(900);

		// create series and set the data
		var series1 = chart.bar(True);
		series1.name("Count of Genuine Reviews");

		var series2 = chart.bar(Fake);
		series2.name("Count of Deceptive Reviews");

		// enable legend
		var legend = chart.legend();
		legend.enabled(true);
		legend.position("bottom");
		legend.align("center");

		chart.container('right');
		chart.draw();
	}

	anychart.onDocumentReady(function() {
		drawBarGraph();
		drawPieChart();

		var stars = JSON.parse("{{ mostHelpful.stars|safe }}");
		var img = document.getElementById("stars");

		if (stars == 1) 
			img.src = "{% static '1star.png' %}";
		else if (stars == 2)
			img.src = "{% static '2star.png' %}";
		else if (stars == 3)
			img.src = "{% static '3star.png' %}";
		else if (stars == 4)
			img.src = "{% static '4star.png' %}";
		else if (stars == 5)
			img.src = "{% static '5star.png' %}";

	});

</script>
</html>
